<!DOCTYPE html>
<html>
<head>
<!-- icon -->
	<link href="https://raker-pp.is-inside.me/Y2Vn9HqY.png" rel="icon" />
	<link href="https://raker-pp.is-inside.me/Y2Vn9HqY.png" rel="shortcut icon" />
	<title> raker </title>
<style>
	
	.divide {
	padding: 0;
	margin: auto;
	margin-bottom: 8px;
	background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );

	height: 3px;
	border-bottom: 1px solid #000;
}
	
	body {
	background:black;
	}


p  {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 200;
	color: white
}

span {

    color: #6cc312


}

h1 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  color: white;
  font-size: 60px;
  text-align: center;
}

#title span {
	color: #6cc312;
}


#shadowBox {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 2px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

.aligncenter {
    text-align: center;
}

	
</style>
</head>
<body>



<h1>raker's <span>(theoratical)</span> website</h1>

<p>this is raker's website</p>
<iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/804919147&color=%236cc312&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/inuuke" title="dom dechristopher" target="_blank" style="color: #cccccc; text-decoration: none;">dom dechristopher</a> · <a href="https://soundcloud.com/inuuke/idgaf-pt-2-lil-peep-ilovemakonnen" title="IDGAF, Pt. 2 - Lil Peep &amp; iLoveMakonnen" target="_blank" style="color: #cccccc; text-decoration: none;">IDGAF, Pt. 2 - Lil Peep &amp; iLoveMakonnen</a></div>

<div class="divide"></div>
<a href="https://www.youtube.com/channel/UCaFydJKpAjfQn0OXbo7w8qw" alt="raker>



<div id="shadowbox">
<h1  style="text-align:left;font-size:20px;font-family:Arial;font-weight:600;font-spacing:2px" class="rainbow rainbow_text_animated">raker</h1>
</h1>
 

</body>
</html>
